<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="DatePickerDialogTheme" parent="Theme.AppCompat.Light.Dialog">
        <item name="colorAccent">@color/primary_color</item>
        <item name="android:textColorPrimary">@color/primary_color</item>
        <item name="android:textColorSecondary">@color/primary_color</item>
    </style>
    <style name="FloatingButton.myap.appbar" parent="">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">50%</item>
        <item name="cornerRadius">1000dp</item>
<!--        <item name="layout_anchorGravity">top|center_horizontal</item>-->
<!--        <item name="layout_anchor">@id/bottomAppBar</item>-->
    </style>
    <style name="circular">
        <item name="cornerSize">25%</item>
    </style>
</resources>