<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_light"
    tools:context=".account">
    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:text="Profile page"
            android:textColor="@color/font"
            android:textSize="20dp"
            android:fontFamily="@font/poppins_bold" />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/primary_color"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_profile"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="15dp">
        <FrameLayout
            android:layout_width="80dp"
            android:layout_height="80dp">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/profile_img"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="fitXY"
                android:src="@drawable/login_image"
                app:shapeAppearanceOverlay="@style/circular"/>
            <ImageButton
                android:id="@+id/change_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/profile_background"
                android:padding="25dp"
                android:src="@drawable/camera"
                app:tint="@color/white"/>
        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_marginHorizontal="10dp"
            android:layout_below="@id/layout_profile">
            <TextView
                android:id="@+id/username_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="mckenzie anjay"
                android:textSize="20dp"
                android:textAlignment="center"
                android:textColor="@color/font"
                android:fontFamily="@font/poppins_bold"/>
            <TextView
                android:id="@+id/email_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="mckenzieanjay@gmail.com"
                android:textSize="10dp"
                android:textAlignment="center"
                android:textColor="@android:color/darker_gray"
                android:fontFamily="@font/poppins_medium"/>
        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:id="@+id/logout"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            app:cardCornerRadius="10dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/baseline_logout_24" />

        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_profile"
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="10dp"
        android:orientation="vertical">
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/account"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="10dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
            <TextView
                android:id="@+id/usn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:text="Account"
                android:textSize="18dp"
                android:textColor="@color/font"
                android:fontFamily="@font/poppins_regular"
                android:paddingHorizontal="10dp"
                android:paddingVertical="10dp"
                />
            <androidx.cardview.widget.CardView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                app:cardCornerRadius="10dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/baseline_navigate_next_24"/>

            </androidx.cardview.widget.CardView>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/detailed_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            app:cardUseCompatPadding="true"
            android:visibility="gone"
            app:cardCornerRadius="5dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    app:backgroundTint="@null"
                    app:boxBackgroundColor="@android:color/transparent"
                    app:boxStrokeWidth="0dp"
                    app:startIconDrawable="@drawable/baseline_person_24"
                    app:startIconTint="@color/primary_color">
                    <EditText
                        android:id="@+id/usr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:cursorVisible="true"
                        android:enabled="false"
                        android:background="@null"
                        android:backgroundTint="@android:color/transparent"
                        android:fontFamily="@font/poppins_regular"
                        android:inputType="textEmailAddress"></EditText>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    app:backgroundTint="@null"
                    app:boxStrokeWidth="0dp"
                    app:boxBackgroundColor="@android:color/transparent"
                    app:startIconDrawable="@drawable/baseline_email_24"
                    app:startIconTint="@color/primary_color">
                    <EditText
                        android:id="@+id/usr_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:cursorVisible="true"
                        android:enabled="false"
                        android:background="@null"
                        android:backgroundTint="@android:color/transparent"
                        android:fontFamily="@font/poppins_regular"
                        android:inputType="textEmailAddress"></EditText>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/CS"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="10dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:text="Customer Service"
                    android:textSize="18dp"
                    android:textColor="@color/font"
                    android:fontFamily="@font/poppins_regular"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="10dp"
                    />
                <androidx.cardview.widget.CardView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    app:cardCornerRadius="10dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/baseline_navigate_next_24"/>

                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/about"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="10dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:text="About"
                    android:textSize="18dp"
                    android:textColor="@color/font"
                    android:fontFamily="@font/poppins_regular"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="10dp"
                    />
                <androidx.cardview.widget.CardView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    app:cardCornerRadius="10dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/baseline_navigate_next_24"/>

                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</RelativeLayout>